build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.audiophyx.app-mergeDebugResources-13:/values-el/values-el.xml",
            "map": [
                {
                    "source": "/home/spencer/.gradle/caches/transforms-3/09a71f45a2f110948b735c42a8fac7af/transformed/appcompat-1.2.0/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,334,451,536,642,765,854,939,1030,1123,1218,1312,1412,1505,1600,1697,1788,1879,1964,2075,2184,2286,2397,2507,2615,2786,2886",
                        "endColumns": "117,110,116,84,105,122,88,84,90,92,94,93,99,92,94,96,90,90,84,110,108,101,110,109,107,170,99,85",
                        "endOffsets": "218,329,446,531,637,760,849,934,1025,1118,1213,1307,1407,1500,1595,1692,1783,1874,1959,2070,2179,2281,2392,2502,2610,2781,2881,2967"
                    }
                },
                {
                    "source": "/home/spencer/.gradle/caches/transforms-3/7e9df2ac2213a6bd3cef0f2f27870d79/transformed/core-1.6.0/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2972",
                        "endColumns": "100",
                        "endOffsets": "3068"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.audiophyx.app-mergeDebugResources-13:/values-el/values-el.xml",
            "map": [
                {
                    "source": "C:\\Users\\Michael\\.gradle\\caches\\transforms-3\\09a71f45a2f110948b735c42a8fac7af\\transformed\\appcompat-1.2.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,334,451,536,642,765,854,939,1030,1123,1218,1312,1412,1505,1600,1697,1788,1879,1964,2075,2184,2286,2397,2507,2615,2786,2886",
                        "endColumns": "117,110,116,84,105,122,88,84,90,92,94,93,99,92,94,96,90,90,84,110,108,101,110,109,107,170,99,85",
                        "endOffsets": "218,329,446,531,637,760,849,934,1025,1118,1213,1307,1407,1500,1595,1692,1783,1874,1959,2070,2179,2281,2392,2502,2610,2781,2881,2967"
                    }
                },
                {
                    "source": "C:\\Users\\Michael\\.gradle\\caches\\transforms-3\\7e9df2ac2213a6bd3cef0f2f27870d79\\transformed\\core-1.6.0\\res\\values-el\\values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2972",
                        "endColumns": "100",
                        "endOffsets": "3068"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-el.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.audiophyx.app-mergeDebugResources-13:/values-el/values-el.xml",
             "map": [
                 {
-                    "source": "/home/spencer/.gradle/caches/transforms-3/09a71f45a2f110948b735c42a8fac7af/transformed/appcompat-1.2.0/res/values-el/values-el.xml",
+                    "source": "C:\\Users\\Michael\\.gradle\\caches\\transforms-3\\09a71f45a2f110948b735c42a8fac7af\\transformed\\appcompat-1.2.0\\res\\values-el\\values-el.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/home/spencer/.gradle/caches/transforms-3/7e9df2ac2213a6bd3cef0f2f27870d79/transformed/core-1.6.0/res/values-el/values-el.xml",
+                    "source": "C:\\Users\\Michael\\.gradle\\caches\\transforms-3\\7e9df2ac2213a6bd3cef0f2f27870d79\\transformed\\core-1.6.0\\res\\values-el\\values-el.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
