build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.audiophyx.app-mergeDebugResources-13:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/home/spencer/Desktop/FlutterPractice/audiophyx/android/app/src/main/res/values-night/styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "172,817",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "475,981"
                    },
                    "to": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,236",
                        "endLines": "5,8",
                        "endColumns": "12,12",
                        "endOffsets": "231,400"
                    }
                },
                {
                    "source": "/home/spencer/.gradle/caches/transforms-3/09a71f45a2f110948b735c42a8fac7af/transformed/appcompat-1.2.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "405,475,559,643,739,841,943,1037",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "470,554,638,734,836,938,1032,1121"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.audiophyx.app-mergeDebugResources-13:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\Michael\\Repos\\PechkisApp\\android\\app\\src\\main\\res\\values-night\\styles.xml",
                    "from": {
                        "startLines": "3,14",
                        "startColumns": "4,4",
                        "startOffsets": "175,831",
                        "endLines": "7,16",
                        "endColumns": "12,12",
                        "endOffsets": "482,997"
                    },
                    "to": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,236",
                        "endLines": "5,8",
                        "endColumns": "12,12",
                        "endOffsets": "231,400"
                    }
                },
                {
                    "source": "C:\\Users\\Michael\\.gradle\\caches\\transforms-3\\09a71f45a2f110948b735c42a8fac7af\\transformed\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "405,475,559,643,739,841,943,1037",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "470,554,638,734,836,938,1032,1121"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -4,14 +4,14 @@
             "outputFile": "com.example.audiophyx.app-mergeDebugResources-13:/values-night-v8/values-night-v8.xml",
             "map": [
                 {
-                    "source": "/home/spencer/Desktop/FlutterPractice/audiophyx/android/app/src/main/res/values-night/styles.xml",
+                    "source": "C:\\Users\\Michael\\Repos\\PechkisApp\\android\\app\\src\\main\\res\\values-night\\styles.xml",
                     "from": {
                         "startLines": "3,14",
                         "startColumns": "4,4",
-                        "startOffsets": "172,817",
+                        "startOffsets": "175,831",
                         "endLines": "7,16",
                         "endColumns": "12,12",
-                        "endOffsets": "475,981"
+                        "endOffsets": "482,997"
                     },
                     "to": {
                         "startLines": "2,6",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/home/spencer/.gradle/caches/transforms-3/09a71f45a2f110948b735c42a8fac7af/transformed/appcompat-1.2.0/res/values-night-v8/values-night-v8.xml",
+                    "source": "C:\\Users\\Michael\\.gradle\\caches\\transforms-3\\09a71f45a2f110948b735c42a8fac7af\\transformed\\appcompat-1.2.0\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
