.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fftea",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/fftea-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/spencer/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_sound",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_sound-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound_platform_interface",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_sound_platform_interface-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound_web",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_sound_web-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_spinbox",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_spinbox-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/spencer/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/spencer/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logger",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/logger-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mic_stream",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/mic_stream-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler-10.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler_android-10.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler_apple-9.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.11.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "recase",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/recase-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "scidart",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/scidart-0.0.2-dev.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/spencer/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sound_generator",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/sound_generator-0.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "syncfusion_flutter_charts",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-22.1.37",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "syncfusion_flutter_core",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/syncfusion_flutter_core-22.1.37",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/win32-5.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/xdg_directories-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "audiophyx",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-09-11T21:33:35.387438Z",
  "generator": "pub",
  "generatorVersion": "3.0.5"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fftea",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/fftea-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/spencer/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_sound",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_sound-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound_platform_interface",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_sound_platform_interface-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound_web",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_sound_web-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_spinbox",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/flutter_spinbox-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/spencer/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/spencer/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "logger",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/logger-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mic_stream",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/mic_stream-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler-10.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler_android-10.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler_apple-9.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.11.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "provider",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "recase",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/recase-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "scidart",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/scidart-0.0.2-dev.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/spencer/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sound_generator",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/sound_generator-0.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "syncfusion_flutter_charts",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/syncfusion_flutter_charts-22.1.37",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "syncfusion_flutter_core",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/syncfusion_flutter_core-22.1.37",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/win32-5.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/xdg_directories-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "audiophyx",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-09-27T19:50:01.614012Z",
  "generator": "pub",
  "generatorVersion": "3.1.2"
}

.dart_tool/package_config.json (diff)
@@ -27,7 +27,7 @@
     },
     {
       "name": "collection",
-      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/collection-1.17.1",
+      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/collection-1.17.2",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -135,15 +135,15 @@
     },
     {
       "name": "matcher",
-      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/matcher-0.12.15",
+      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/matcher-0.12.16",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "material_color_utilities",
-      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
+      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
       "packageUri": "lib/",
-      "languageVersion": "2.13"
+      "languageVersion": "2.17"
     },
     {
       "name": "meta",
@@ -279,9 +279,9 @@
     },
     {
       "name": "source_span",
-      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/source_span-1.9.1",
+      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/source_span-1.10.0",
       "packageUri": "lib/",
-      "languageVersion": "2.14"
+      "languageVersion": "2.18"
     },
     {
       "name": "stack_trace",
@@ -327,7 +327,7 @@
     },
     {
       "name": "test_api",
-      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/test_api-0.5.1",
+      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/test_api-0.6.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -350,6 +350,12 @@
       "languageVersion": "2.14"
     },
     {
+      "name": "web",
+      "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
       "name": "win32",
       "rootUri": "file:///home/spencer/.pub-cache/hosted/pub.dev/win32-5.0.5",
       "packageUri": "lib/",
@@ -368,7 +374,7 @@
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2023-09-11T21:33:35.387438Z",
+  "generated": "2023-09-27T19:50:01.614012Z",
   "generator": "pub",
-  "generatorVersion": "3.0.5"
+  "generatorVersion": "3.1.2"
 }
